# SuppliersManager

./: README.md  SuppliersManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Applications/SuppliersManager.Api/: Dockerfile  Program.cs  SuppliersManager.Api.csproj  appsettings.json
src/Applications/SuppliersManager.Api/Configurations/: MongoMappingConfig.cs
src/Applications/SuppliersManager.Api/Controllers/Auth/: AuthController.cs
src/Applications/SuppliersManager.Api/Controllers/Suppliers/: SuppliersController.cs
src/Applications/SuppliersManager.Api/Controllers/Users/: UsersController.cs
src/Applications/SuppliersManager.Api/Extensions/: ServiceCollectionExtensions.cs
src/Applications/SuppliersManager.Api/Properties/: launchSettings.json
src/Core/SuppliersManager.Application/: SuppliersManager.Application.csproj
src/Core/SuppliersManager.Application/Features/Auth/Commands/: TokenCommand.cs
src/Core/SuppliersManager.Application/Features/Suppliers/Commands/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
src/Core/SuppliersManager.Application/Features/Suppliers/Queries/: GetAllSuppliersQuery.cs  GetSupplierByIdQuery.cs
src/Core/SuppliersManager.Application/Interfaces/Repositories/: IUserRepository.cs
src/Core/SuppliersManager.Application/Interfaces/Services/: IAuthService.cs  IUserService.cs
src/Core/SuppliersManager.Application/Models/Requests/: UserRequest.cs
src/Core/SuppliersManager.Application/Models/Responses/Users/: UserResponse.cs
src/Core/SuppliersManager.Shared/Wrapper/: PaginatedResult.cs  Result.cs
src/Infrastructure/SuppliersManager.Infrastructure/: SuppliersManager.Infrastructure.MongoDBDriver.csproj
src/Infrastructure/SuppliersManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/SuppliersManager.Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/SuppliersManager.Infrastructure/Services/: AuthService.cs  UserService.cs
tests/SuppliersManager.IntegrationTesting/: CustomWebApplicationFactory.cs  SuppliersManager.IntegrationTesting.csproj
tests/SuppliersManager.IntegrationTesting/Suppliers/: SuppliersEndpointTests.cs
tests/SuppliersManager.Tests/: SuppliersManager.Tests.csproj
tests/SuppliersManager.Tests/Auth/Commands/: TokenCommandHandlerTests.cs
tests/SuppliersManager.Tests/Suppliers/Commands/: CreateSupplierCommandHandlerTests.cs  DeleteSupplierCommandHandlerTests.cs  UpdateSupplierCommandHandlerTests.cs
tests/SuppliersManager.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
